### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(CHIP),1,0,0
GRPOPT 2,(CORE),1,0,0
GRPOPT 3,(OEM),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\Code\CHIP\CORE_CHIPREGS.C><CORE_CHIPREGS.C> 
OPTFFF 1,2,1,0,0,0,0,0,<..\Code\CHIP\CORE_ITEString.C><CORE_ITEString.C> 
OPTFFF 1,3,2,0,0,445,445,0,<..\Code\CORE\CORE_COMMON\L51_BANK.A51><L51_BANK.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,27,3,0,0,118,1,0,0 }
OPTFFF 1,4,2,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\STARTUP.A51><STARTUP.A51> 
OPTFFF 2,5,1,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\CORE_ACPI.C><CORE_ACPI.C> 
OPTFFF 2,6,1,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\CORE_ASM.C><CORE_ASM.C> 
OPTFFF 2,7,1,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\CORE_BITADDR.C><CORE_BITADDR.C> 
OPTFFF 2,8,1,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\CORE_GPIO.C><CORE_GPIO.C> 
OPTFFF 2,9,1,654311424,0,121,121,0,<..\Code\CORE\CORE_COMMON\CORE_HOSTIF.C><CORE_HOSTIF.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,175,2,0,0,10,1,0,0 }
OPTFFF 2,10,1,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\CORE_INIT.C><CORE_INIT.C> 
OPTFFF 2,11,1,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\CORE_IRQ.C><CORE_IRQ.C> 
OPTFFF 2,12,1,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\CORE_MAIN.C><CORE_MAIN.C> 
OPTFFF 2,13,1,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\CORE_Memory.C><CORE_Memory.C> 
OPTFFF 2,14,1,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\CORE_PORT6064.C><CORE_PORT6064.C> 
OPTFFF 2,15,1,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\CORE_PS2.C><CORE_PS2.C> 
OPTFFF 2,16,1,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\CORE_SMBUS.C><CORE_SMBUS.C> 
OPTFFF 2,17,1,0,0,0,0,0,<..\Code\CORE\CORE_COMMON\CORE_TIMERS.C><CORE_TIMERS.C> 
OPTFFF 2,18,1,0,0,0,0,0,<..\Code\CORE\CORE_BANK0\CORE_FLASH.C><CORE_FLASH.C> 
OPTFFF 2,19,1,0,0,0,0,0,<..\Code\CORE\CORE_BANK0\CORE_SCAN.C><CORE_SCAN.C> 
OPTFFF 2,20,1,0,0,0,0,0,<..\Code\CORE\CORE_BANK0\CORE_XLT.C><CORE_XLT.C> 
OPTFFF 3,21,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\ANX7447_LIB.C><ANX7447_LIB.C> 
OPTFFF 3,22,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_6064.C><OEM_6064.C> 
OPTFFF 3,23,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_ACPI.C><OEM_ACPI.C> 
OPTFFF 3,24,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_ADC.C><OEM_ADC.C> 
OPTFFF 3,25,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_ASM.C><OEM_ASM.C> 
OPTFFF 3,26,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_BATTERY.C><OEM_BATTERY.C> 
OPTFFF 3,27,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_Debug.C><OEM_Debug.C> 
OPTFFF 3,28,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_ECPDM.C><OEM_ECPDM.C> 
OPTFFF 3,29,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_EVENT.C><OEM_EVENT.C> 
OPTFFF 3,30,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_FAN.C><OEM_FAN.C> 
OPTFFF 3,31,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_FLASH.C><OEM_FLASH.C> 
OPTFFF 3,32,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_GPIO.C><OEM_GPIO.C> 
OPTFFF 3,33,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_HOSTIF.C><OEM_HOSTIF.C> 
OPTFFF 3,34,1,771751936,0,2255,2261,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_INIT.C><OEM_INIT.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,112,1,0,0,143,1,0,0 }
OPTFFF 3,35,1,0,0,241,241,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_IRQ.C><OEM_IRQ.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,76,5,0,0,178,1,0,0 }
OPTFFF 3,36,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_LCD.C><OEM_LCD.C> 
OPTFFF 3,37,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_LED.C><OEM_LED.C> 
OPTFFF 3,38,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_LPC.C><OEM_LPC.C> 
OPTFFF 3,39,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_MAIN.C><OEM_MAIN.C> 
OPTFFF 3,40,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_MEMORY.C><OEM_MEMORY.C> 
OPTFFF 3,41,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_PM2.C><OEM_PM2.C> 
OPTFFF 3,42,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_PM3.C><OEM_PM3.C> 
OPTFFF 3,43,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_PORT686C.C><OEM_PORT686C.C> 
OPTFFF 3,44,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_POWER.C><OEM_POWER.C> 
OPTFFF 3,45,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_PS2.C><OEM_PS2.C> 
OPTFFF 3,46,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_SCANTABS.C><OEM_SCANTABS.C> 
OPTFFF 3,47,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_SMBUS.C><OEM_SMBUS.C> 
OPTFFF 3,48,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_SPI.C><OEM_SPI.C> 
OPTFFF 3,49,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_TIMER.C><OEM_TIMER.C> 
OPTFFF 3,50,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\Oem_Uart.c><Oem_Uart.c> 
OPTFFF 3,51,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\OEM_Ver.C><OEM_Ver.C> 
OPTFFF 3,52,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK0\UCSI.C><UCSI.C> 
OPTFFF 3,53,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK1\OEM_BANK1_Func.C><OEM_BANK1_Func.C> 
OPTFFF 3,54,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK2\OEM_BANK2_Func.C><OEM_BANK2_Func.C> 
OPTFFF 3,55,1,0,0,0,0,0,<..\Code\OEM\13CRIX\OEM_BANK3\OEM_BANK3_Func.C><OEM_BANK3_Func.C> 

ExtF <..\CODE\CORE\INCLUDE\CORE_IRQ.H> 1,26,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,102,5,0,0,204,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\KeilMisc\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(8051 Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\INTEL\8XC52_54_58_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x40000000
  OPTLE <>
  OPTLC <>
EndOpt

